@charset "UTF-8";
::-webkit-scrollbar {
  width: 7px; }

::-webkit-scrollbar-track {
  background: #fff;
  padding: 1px; }

::-webkit-scrollbar-thumb {
  background: #9ca2b0;
  border-radius: 4px; }

.lightbox::-webkit-scrollbar-track {
  background: black; }

.lightbox::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  overflow-x: hidden; }

body {
  font-family: "DM Sans", sans-serif;
  position: relative;
  margin: 0;
  padding: 0; }

.container {
  margin: 0 100px; }
  @media screen and (max-width: 500px) {
    .container {
      margin: 0;
      padding: 0; } }

.title {
  color: #901c1c;
  font-size: 1.25rem; }

.subtitle {
  font-size: 1rem;
  color: black; }

.smalltitle {
  color: #757575;
  font-size: 0.8rem; }

.show {
  display: block; }

/** @format */
header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%; }
  @media screen and (max-width: 500px) {
    header {
      margin: 1em 0;
      text-align: center;
      flex-direction: column;
      justify-content: center; } }
  header a {
    text-decoration: none;
    cursor: pointer; }
  header h1 {
    color: #901c1c; }
  header .logo {
    height: 2.5em; }

/** @format */
.photographer_section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .photographer_section .container-card {
    text-align: center;
    padding: 2.5em 6em; }
  .photographer_section a {
    text-decoration: none; }
  .photographer_section img {
    object-fit: cover;
    border-radius: 50%;
    width: 100%; }
  .photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; }
    .photographer_section article h2 {
      color: #d3573c;
      font-size: 2.25rem; }
    .photographer_section article img {
      height: 250px;
      width: 250px; }
  .photographer_section .photographer_city {
    color: #901c1c;
    font-size: 1.25rem; }
  .photographer_section .photographer_tagline {
    font-size: 1rem;
    color: black; }
  .photographer_section .photographer_price {
    color: #757575;
    font-size: 0.8rem; }

/* menu caché -- accessiblité  */
.a11y-nav {
  position: absolute;
  top: -10em;
  z-index: 100;
  width: 100%; }
  .a11y-nav a {
    background: #fff;
    font-weight: 700;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0.5em 0; }
  .a11y-nav a:focus,
  .a11y-nav a:hover {
    top: 10em;
    text-decoration: none; }

/** @format */
#contact_modal {
  display: none; }

.presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 300px;
  padding: 0 5em; }
  .presentation img {
    object-fit: cover;
    border-radius: 50%;
    width: 150px;
    height: 150px; }

.select {
  display: flex;
  position: relative;
  outline: none;
  cursor: pointer; }
  .select ul {
    list-style: none;
    margin: 0 2em;
    background-color: #901c1c;
    color: #fff;
    border-radius: 5px;
    position: relative;
    display: inline-block; }
    .select ul li {
      display: none;
      padding: .5em;
      margin: 0 .5em; }
      .select ul li i {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%); }
      .select ul li a {
        text-decoration: none;
        color: white; }
    .select ul li:first-child {
      display: block; }

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer; }

.grid {
  padding: 16px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 16px; }

.grid img {
  display: block;
  width: 100%; }

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10;
  animation: lightboxIn .5s;
  transition: opacity .3s; }

.lightbox.fadeOut {
  opacity: 0; }

.lightbox__next,
.lightbox__prev {
  position: fixed;
  top: 0;
  right: 0;
  margin-top: -14px;
  z-index: 11;
  opacity: .5;
  cursor: pointer;
  border: none;
  width: 50px;
  height: 100%;
  transition: .3s; }

.lightbox__next:hover,
.lightbox__prev:hover {
  opacity: .8; }

.lightbox__prev {
  right: auto;
  left: 0;
  /* transform: rotate(180deg); */ }

.lightbox__close {
  border: none;
  position: fixed;
  top: 20px;
  right: 20px;
  opacity: .5;
  cursor: pointer;
  z-index: 12; }

.lightbox__close:hover {
  opacity: .8; }

.lightbox__container img {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  animation: lightboxIn .5s; }

.lightbox__container {
  margin-right: 50px;
  margin-left: 50px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative; }

.lightbox__loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  width: 50px;
  height: 50px;
  padding: 5px;
  opacity: .5;
  background: url(../assets/svg/loader.svg) center center no-repeat; }

.lightbox img {
  height: auto;
  width: 100%;
  animation: lightboxIn .5s; }

@keyframes lightboxIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* menu caché -- accessiblité  */
.a11y-nav {
  position: absolute;
  top: -10em;
  z-index: 100;
  width: 100%; }

.a11y-nav a {
  background: #fff;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0.5em 0; }

.a11y-nav a:focus,
.a11y-nav a:hover {
  top: 10em;
  text-decoration: none; }

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto; }
  .modal header {
    justify-content: space-between;
    width: 100%; }
    .modal header img {
      cursor: pointer; }
    .modal header h2 {
      font-size: 64px;
      font-weight: normal;
      text-align: center; }

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start; }
  form label {
    color: #312e2e;
    font-size: 36px; }
  form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px; }
  form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px; }
