
.photographer_section {
  grid-template-columns: repeat(auto-fill, 30em);
  display: grid;
  gap: 70px;
  justify-content: center;
  align-content: center;
  margin: 100px 0;
  text-align: center;
}

.photographer_section a {
  text-decoration: none;
}

.photographer_section img {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 2.25rem;
}

.photographer_city {
  color: #901c1c;
  font-size: 1.25rem;
}

.photographer_tagline {
  font-size: 1rem;
  color: black;
}

.photographer_price {
  color: #757575;
  font-size: 0.8rem;
}

.photographer_section article img {
  height: 250px;
  width: 250px;
}